{
  "name": "@cgvweb/ui",
  "version": "0.3.6",
  "repository": "https://github.com/ChrisGV04/cgvweb-ui",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=v16.20.1"
  },
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev docs",
    "dev:build": "nuxi build docs",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxi typecheck",
    "release": "release-it && npm run build && npm publish"
  },
  "peerDependencies": {
    "@vueuse/core": "^10",
    "radix-vue": "^1"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@iconify-json/heroicons": "^1.1.20",
    "@nuxt/kit": "^3.11.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/forms": "^0.5.7",
    "defu": "^6.1.4",
    "just-omit": "^2.2.0",
    "just-pick": "^4.2.0",
    "just-safe-get": "^4.2.0",
    "nuxt-icon": "^0.6.9",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.11.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.11.29",
    "@vueuse/core": "^10.9.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nuxt": "^3.11.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "radix-vue": "^1.5.2",
    "release-it": "^17.1.1",
    "vue-tsc": "^2.0.6"
  }
}
