{
  "name": "@cgv.web/ui-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.19",
    "@iconify-json/heroicons": "^1.1.20",
    "@tailwindcss/typography": "^0.5.12",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.11.2"
  }
}
